#config datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/Demo
spring.datasource.username= postgres
spring.datasource.password= setha
spring.datasource.driver-class-name= org.postgresql.Driver
server.port=9090
file.server-path=C:\\Users\\cheat\\Desktop\\server\\
file.client-path=/files/**